
#4.6.2 Conciliaci\u00f3n de servicios WTTH sftp
    servicioswtth.header = STATUS,CUENTA,NOMBRE_PARAMETRO,VALOR_PARAMETRO
    servicioswtth.date = true
    servicioswtth.filename= Servicioswtth_
    servicioswtth.ext = txt
    servicioswtth.div = ,
    servicioswtth.out = nothing
    servicioswtth.pathremote = /home
    servicioswtth.user = root
    servicioswtth.pwd = Colombia123
    servicioswtth.ip = 172.22.21.239
    servicioswtth.sql= select SERV.ACCOUNT_STATUS AS STATUS, SERV.ACCOUNT_NUMBER AS CUENTA,PARAMS.PARAM_NAME AS NOMBRE_PARAMETRO, PARAMS.PARAM_VALUE AS VALOR_PARAMETRO from GENSERV_SERVICES SERV, GENSERV_SERVICE_PARAMS PARAMS WHERE PARAMS.CUSTOMER_ID='15786833' AND (PARAMS.PARAM_NAME='fixed_telephone_number' OR PARAMS.PARAM_NAME='mobile_telephone_number') AND SERV.ACCOUNT_NUMBER IS NOT NULL order by SERV.ACCOUNT_NUMBER desc   
#4.6.2 Conciliaci\u00f3n de servicios WTTH email
    #servicioswtth.header = STATUS,CUENTA,NOMBRE_PARAMETRO,VALOR_PARAMETRO
    #servicioswtth.date = true
    #servicioswtth.filename= Servicioswtth_
    #servicioswtth.ext = txt
    #servicioswtth.div = ,
    #servicioswtth.out = email
    #servicioswtth.emails = hector.ortega.reyes3@hotmail.com
    #servicioswtth.subject = Reporte de lineas
    #servicioswtth.content = adjunto el reporte de las lineas 
    #servicioswtth.sql= select SERV.ACCOUNT_STATUS AS STATUS, SERV.ACCOUNT_NUMBER AS CUENTA,PARAMS.PARAM_NAME AS NOMBRE_PARAMETRO, PARAMS.PARAM_VALUE AS VALOR_PARAMETRO from GENSERV_SERVICES SERV, GENSERV_SERVICE_PARAMS PARAMS WHERE  (PARAMS.PARAM_NAME='fixed_telephone_number' OR PARAMS.PARAM_NAME='mobile_telephone_number') AND SERV.ACCOUNT_NUMBER IS NOT NULL order by SERV.ACCOUNT_NUMBER desc 


#DataBase Configuration
    bd.class = jdbc:oracle:thin
    bd.server = 172.22.21.244
    bd.port = 1525
    bd.service = HPSA
    bd.user = hpsades
    bd.pwd = hp3s4d

# Mail
    mail.user = hector.ortega.reyes3@gmail.com
    mail.server = smtp.gmail.com
    mail.port = 587
    mail.pwd = 
    
