<msg>
	<header>
		<action_name>MODIFYCALLFEATURES</action_name>
		<account_number>15786833</account_number>
		<customer>DEISSY CRI PARRA</customer>
		<email_customer/>
		<password_customer>MTU3ODY4MzM=</password_customer>
		<service_wo>0</service_wo>
		<origin_id>AGENDAMIENTO9</origin_id>
		<geographical_location_id>BOG</geographical_location_id>
		<account_status>0</account_status>
		<parent_account>19031</parent_account>
		<building_unit>38854</building_unit>
		<scope>RE</scope>
		<request_date>24-08-2017 12:11:24</request_date>
		<service_type>wtth</service_type>
	</header>
	<body>
		<feature>
			<additional_info/>
			<enabled>ON</enabled>
			<feature_code>CfACR</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info/>
			<enabled>ON</enabled>
			<feature_code>CfAC</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info/>
			<enabled>ON</enabled>
			<feature_code>CfAR</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info/>
			<enabled>ON</enabled>
			<feature_code>CfCW</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>GMODE=2</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfCIDB</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>2</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfCIDCW</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info/>
			<enabled>ON</enabled>
			<feature_code>CfCND</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info/>
			<enabled>ON</enabled>
			<feature_code>CfDND</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info/>
			<enabled>ON</enabled>
			<feature_code>CfTWC</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>CBABLV=3</additional_info>
			<enabled>ON</enabled>
			<feature_code>CALL_BARRING</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>DIMPU=3931610</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfCFBL</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>DIMPU=033153931610</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfCFDA</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>SIMPU=+5713931610;PATTERN=4;CWPATTERN=4</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfDRCW</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>SIIMPU=+5713931610</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfSCA</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>CSIMPU=+5713931610;FTIMPU=3931610</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfSCF</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>SIIMPU=+5713931665</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfSCR</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>DIMPU=3931610</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfCFV</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
		<feature>
			<additional_info>ABBRNUMBER=2;DESTIMPU=3931603</additional_info>
			<enabled>ON</enabled>
			<feature_code>CfSPCALL</feature_code>
			<provisioned>ON</provisioned>
			<telephone_number>+5713931614</telephone_number>
		</feature>
	</body>
</msg>